<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .LoginWindow {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .LoginForm {
                margin-top: 50px;
                width: 400px;
                /* height: 500px; */
                border: 1px solid rgb(186, 186, 186);
                padding: 10px 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10px;
            }

            .LoginTitle {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.5rem;
                font-weight: 500;
                margin: 0px;
                margin-top: 5px;
                margin-bottom: 10px;
            }

            .LogInWithGoogle {
                outline: none;
                cursor: pointer;
                margin-top: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 70%;
                border-radius: 25px;
                padding: 3px 0px;
                /* border: 1px solid rgb(101, 101, 101); */
            }

            .LoginImg {
                width: 18px;
                height: 18px;
                object-fit: cover;
                object-position: center;
            }

            .LogInWithGoogle span {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 15px;
                font-size: .9rem;
            }

            .or {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: gray;
                margin: 5px 0px;
            }

            .inputBox {

                margin: 5px 0px;
                width: 80%;
                /* border: 1px solid rgb(43, 43, 43); */
                display: flex;
                flex-direction: column;

            }

            .inputBox label {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: .9rem;
                font-weight: 500;
                cursor: pointer;
            }

            .inputBox label span {
                color: red;
            }

            .inputBox input {
                margin-top: 5px;
                vertical-align: middle;
                border: 1px solid black;
                border-radius: 25px;
                padding: 5px 10px;
                color: rgb(37, 37, 37);
                font-size: .8rem;
                font-family: Arial, Helvetica, sans-serif;
            }

            .inputBox input::placeholder {
                color: rgb(80, 80, 80);
                font-size: .8rem;
                font-family: Arial, Helvetica, sans-serif;
            }

            .LoginBtn {
                width: 80%;
                margin-top: 25px;
                outline: none;
                border: none;
                padding: 4px 0px;
                border-radius: 25px;
                background-color: black;
                color: white;
                font-size: 1rem;
            }

            .loginfooter {
                margin-top: 10px;
                font-size: .9rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .loginfooter a {
                text-decoration: none;

            }

            @media screen and (max-width:700px) {
                .LoginForm{
                    font-size: 60%;
                    width: 80%;
                }
                .LoginTitle {
                    font-size: 1rem;
                }
                .inputBox input{
                    font-size: .7rem;
                }
                .inputBox input::placeholder{
                    font-size: .7rem;
                }
                .LoginBtn{
                    font-size: .7rem;
                }
                .loginfooter{
                    font-size: .7rem;
                }
                .inputBox label{
                    font-size: .7rem;
                }

            }

            body{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="LoginWindow" >
            <div class='LoginForm' id="form">
                <span class='LoginTitle'>Log in to your account</span>
                <span class='LogInWithGoogle'>
                    <img src="./google.png" alt="" class='LoginImg' />
                    <span>Log in with Google</span>
                </span>
                <span class='or'>or</span>
                <div class="inputBox">
                    <label for="Email">Email <span><sup>*</sup></span></label>
                    <input type="text" class='email' id='Email' placeholder='Enter your email' />
                </div>
                <div class="inputBox">
                    <label for="Password">Password <span><sup>*</sup></span></label>
                    <input type="password" class='password' id="Password" placeholder='Enter your password' />
                </div>
                <button class='LoginBtn' type="submit" id="btn" >Log in</button>
                <p class='loginfooter'>Create an account <a href="/Flight/SignUp.html">sign up</a></p>
            </div>
        </div>
    </body>
    <script>
        document.getElementById("btn").addEventListener("click", () => {
            let email = document.getElementById("Email").value;
            let password = document.getElementById("Password").value;

            // Create JSON object
            let jsonData = {
                "email": email,
                "password": password
            };
            fetch("/Flight/LoginApi", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json;charset=UTF-8"
                },
                body: JSON.stringify(jsonData)
            }).then((res)=>{
                return res.json();
            }).then((data)=>{
                console.log(data)
                if(data.status=="ok"){
                     localStorage.setItem("user", JSON.stringify(data));
                     location.replace("http://localhost:8080/Flight/");
                }
                else{
                    
                }
            });
        });

    </script>

</html>
